SSBHelper/MainWindow.xaml

<Window x:Class="SSBHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSBHelper"
        mc:Ignorable="d"
        xmlns:con="clr-namespace:SSBHelper.Converter"
        Title="SSB Helper" Loaded="Window_Loaded" ResizeMode="CanResize" WindowStyle="SingleBorderWindow" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="mainButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
            <Setter Property="Width" Value="60"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <con:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <ToggleButton Style="{StaticResource mainButtonStyle}" Checked="BtnPPDT_Checked" Padding="10,2,10,2" Name="btnPPDT" Content="PPDT"/>
                <ToggleButton Style="{StaticResource mainButtonStyle}" Checked="BtnTAT_Checked" Padding="10,2,10,2" Name="btnTAT" Content="TAT"/>
                <ToggleButton Style="{StaticResource mainButtonStyle}" Checked="BtnWAT_Checked" Padding="10,2,10,2" Name="btnWAT" Content="WAT"/>
                <ToggleButton Style="{StaticResource mainButtonStyle}" Checked="BtnSRT_Checked" Padding="10,2,10,2" Name="btnSRT" Content="SRT"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Image Name="imgHelp" Grid.Column="2" Source="Static\Images\Help.png" Height="20" Width="20"/>
                <Popup IsOpen="{Binding ElementName=imgHelp,Path=IsMouseOver,Mode=OneWay}" MinHeight="100" MinWidth="300" Placement="MousePoint" PlacementTarget="{Binding ElementName=impPPDTHelp}">
                    <Border Background="White" BorderBrush="LightGray" BorderThickness="0.5">
                        <Grid Margin="10">
                            <TextBlock>
                                How to use SSB Helper <LineBreak/>
                                1. Main SSBHelper is created near SSBHelper.exe file.<LineBreak/>
                                2. Folder for each exam will be created SSBHelper folder.<LineBreak/>
                                3. For PPDT and TAT, add pictures in respective folders to use picture in SSB Helper.<LineBreak/>
                                4. Picture name should be a numeric numer i.e. 12.jpes or 2.jpg or 31.png.<LineBreak/>
                            
                            </TextBlock>
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>
        </Grid>
        <Frame Name="windowContainer" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
