SSBHelper/View/PPDT.xaml

<Page x:Class="SSBHelper.View.PPDT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSBHelper.View"
      xmlns:con="clr-namespace:SSBHelper.Converter" Unloaded="Page_Unloaded"
      mc:Ignorable="d"       
      Title="PPDT">
    <Page.Resources>
        <con:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    <Border Margin="5" BorderThickness="0.5" BorderBrush="LightGray">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" >Picture Perception and Discussion Test</TextBlock>
                <TextBlock Grid.Column="1" Margin="0,0,20,0" Foreground="Gray" FontWeight="Bold" Name="txblkTotalPictures" >Total Pictures:</TextBlock>
                <Image Name="impPPDTHelp" Grid.Column="2" Source="..\Static\Images\Help.png" Height="17" Width="17"/>
                <Popup IsOpen="{Binding ElementName=impPPDTHelp,Path=IsMouseOver,Mode=OneWay}" MinHeight="100" MinWidth="300" Placement="MousePoint" PlacementTarget="{Binding ElementName=impPPDTHelp}">
                    <Border Background="White" BorderBrush="LightGray" BorderThickness="0.5">
                        <Grid Margin="10">
                            <TextBlock>
                                Rules to practice PPDT exam<LineBreak/>
                                1. A picture will be shown for 30 sec.<LineBreak/>
                                2. After 30 sec,, you will be asked to write a relative story based on seen picture.<LineBreak/>
                                3. You will be given 4 min time to write a story.<LineBreak/>

                            </TextBlock>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
            <Image Grid.Row="1" Name="imageViewer"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtMessgae" Visibility="Collapsed"/>
            <Grid Grid.Row="2" Margin="30,0,0,30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" VerticalAlignment="Center" Name="chkRandom" IsChecked="True"  Content="Random Picture"/>
                <GridSplitter Grid.Column="1" Margin="15,0,15,0" VerticalAlignment="Center" Height="15" Width="1" Foreground="Black" Background="Black"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chkRandom,Path=IsChecked,Converter={StaticResource InverseBooleanConverter}}"  Orientation="Horizontal">
                    <TextBlock Text="Show Picture No."/>
                    <TextBox Name="txtPictureno" Margin="5,0,0,0" Width="40" Text="1" TextChanged="TxtPictureno_TextChanged" TextAlignment="Center" VerticalAlignment="Center" Height="18"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0">
                    <Button Margin="0,0,30,0" Click="BtnPlay_Click" ToolTip="Play" BorderThickness="0" Name="btnPlay">
                        <Image Source="..\Static\Images\Play.png" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
